注册流程
<p>您只要通过腾信汽车交易平台注册开户，即可成为腾信会员。在腾信汽车交易平台注册开户有以下两种途径：<br>
<strong><span style="font-size:14px;">（</span><span style="font-size:14px;">1</span><span style="font-size:14px;">）进入网站浏览信息注册会员</span></strong></p>
<p>进入腾信汽车交易平台网站后，点击页面左上方“<a class="blue" href="http://192.168.1.100:2034/register.html">注册</a>”<br>
将出现新页面，在相应提示处输入必填项，您的用户名、密码（密码设置不要过于简单）、确认密码、手机号、邮箱地址、所在地、关注车</p>
<p>型后点击“完成”即可，注册用户名、邮箱是唯一的。<br>
<img src="http://img1.tengxincar.com/upload/2012/2/2/y20120202173851.png" alt="" border="0" height="633" width="700"><br>
<br>
<strong><span style="font-size:14px;">(2)在拍卖过程中注册会员 </span><br>
</strong>进入 腾信汽车交易平台-&nbsp;进入拍卖大厅或需要浏览事故车时 - 自动跳到“登录/注册”页面。 </p>
<p><img src="http://img1.tengxincar.com/upload/2012/2/2/y20120202174439.png" alt="" border="0" height="281" width="700"></p>